## Docker 
export NAME_IMG_BASE=ddt_img_base
export NAME_IMG_HDFS=ddt_img_hdfs
export CONTAINER_NAME_SHELL="ddt_container_shell"
export CONTAINER_NAME_COMPILE="ddt_container_compile"


## Shared dir
export DDT_MAIN_DIR_DOCKER=${DDT_MAIN_DIR}
export SHARED_DIR="${HOME}/shared_spark/"
export TMP_DIR="/home/laurent/tmp/"
export SPARK_TMP_DIR="${TMP_DIR}/spark/"
export SPARK_HISTORY_DIR="$SPARK_TMP_DIR"
mkdir -p /tmp/spark-events

## Spark
export MASTER_IP_SPARK="localhost"

### Cluster configuration
## Local Cluster configuration
export SPARK_EXECUTOR_MEMORY="10G"
export SPARK_DRIVER_MEMORY="10G"
export SPARK_WORKER_MEMORY="10G"

## Multivac cluster configuration
export MULTIVAC_EXECUTOR_MEMORY="4g"
export MULTIVAC_EXECUTOR_CORE="5"
export MULTIVAC_NUM_EXECUTORS="30"
export MULTIVAC_MEMORY_OVERHEAD="5G"

