## Docker 
export NAME_IMG_BASE=ddt_img_base
export NAME_IMG_HDFS=ddt_img_hdfs
export CONTAINER_NAME_SHELL="ddt_container_shell"
export CONTAINER_NAME_COMPILE="ddt_container_compile"
export DDT_MAIN_DIR_DOCKER=${DDT_MAIN_DIR}
export SHARED_DIR="${HOME}/shared_spark/"

## Spark
export MASTER_IP_SPARK="localhost"
export TMP_DIR="/tmp/"
export SPARK_TMP_DIR="${TMP_DIR}/spark/"
export SPARK_HISTORY_DIR="$SPARK_TMP_DIR"
export SPARK_SHARED_DIR="/tmp/"
export SPARK_EXECUTOR_MEMORY="10G"
export SPARK_DRIVER_MEMORY="10G"
export SPARK_WORKER_MEMORY="10G"

## SPARK Multivac
export MULTIVAC_EXECUTOR_MEMORY="4g"
export MULTIVAC_EXECUTOR_CORE="5"
export MULTIVAC_NUM_EXECUTORS="30"
export MULTIVAC_MEMORY_OVERHEAD="5G"

