FROM devextralabs/distributed-delaunay-transformation:latest AS deploy 

ENV PATH="/root/miniconda3/bin:${PATH}"
ARG PATH="/root/miniconda3/bin:${PATH}"

# Install wget to fetch Miniconda
RUN apt-get update && \
    apt-get install -y wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Installing conda compatible with the current version and architecture
# 
RUN arch=$(uname -m) && \
    if [ "$arch" = "x86_64" ]; then \
    MINICONDA_URL="https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh"; \
    elif [ "$arch" = "aarch64" ]; then \
    MINICONDA_URL="https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-aarch64.sh"; \
    else \
    echo "Unsupported architecture: $arch"; \
    exit 1; \
    fi && \
    wget $MINICONDA_URL -O miniconda.sh && \
    mkdir -p /root/.conda && \
    bash miniconda.sh -b -p /root/miniconda3 && \
    rm -f miniconda.sh


# WORKDIR /backend/sparkling_washeur
# COPY . . 

FROM docker:dind AS build


COPY --from=deploy --chown=700 /usr /usr

WORKDIR /backend/sparkling_washeur

# ## doing the build along with setup of the conda environment
# RUN ${PWD}/src/docker/docker_interface.sh build && ${PWD}/src/docker/docker_interface.sh compile -j4 -t3 && conda env create --file ./services/mesh23dtile/environment.yml && conda activate mesh23Dtile 

